SECRET_KEY=django-insecure-vx@-9^az-u75$z&fqiw3mk2zbr#law(n23zen+xwy-*&a71=76
DEBUG=True
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_NAME=djreactshop
SQL_USER=administrator
SQL_PASSWORD=123456789
SQL_HOST=127.0.0.1
SQL_PORT=5432
EMAIL_HOST_USER=vzaharkiv28@gmail.com
EMAIL_HOST_PASSWORD=vzakharkiv2018
